# JiPaiQi

./: README.md  build.gradle  youzi.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/douyin/: DouYinEventHandle.java
app/src/main/java/weixin/: WeiXinConstant.java  WeiXinEventHandle.java
app/src/main/res/drawable/: selector_color_general_btn.xml  selector_color_gradient_home01_10.xml  selector_color_gradient_red_55.xml  selector_color_gradient_yellow02_55.xml  selector_color_login_btn.xml  selector_color_nav_bg.xml  selector_color_play_btn.xml  selector_download_btn.xml  selector_foreground_10.xml  selector_foreground_5.xml  selector_list_item01.xml  selector_radiobutton_normal_left.xml  selector_radiobutton_normal_right.xml  selector_shape_gradient_blue_5.xml  selector_text_color_general.xml  selector_text_color_normal.xml  shape_blue01_3.xml  shape_divider_blue.xml  shape_empty_black_55.xml  shape_empty_blue_55.xml  shape_empty_red_55.xml  shape_full_blue_55.xml  shape_full_red_55.xml  shape_gray_5.xml  shape_layout_edittext.xml  shape_normal_radiobtn_bg.xml  shape_red01_3.xml  shape_toast_bg.xml  webview_progress.xml
app/src/main/res/layout/: activity_all_setting.xml  activity_follow_commenter_setting.xml  activity_login.xml  activity_luancher.xml  activity_main.xml  activity_see_home_setting.xml  dialog_loading_view.xml  fragment_home01.xml  fragment_home02.xml  fragment_home03.xml  fragment_home04.xml  layout_bottom.xml  layout_card_function.xml  layout_card_result.xml  layout_title.xml  layout_toast.xml
(+100 files in other folders)
