apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.staker.master"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':okhttputils')//网络框架帮助类
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.liaoinstan.springview:library:1.2.6'//下拉刷新的view，任何一个下拉刷新的地方都是用的这个
    compile 'com.google.code.gson:gson:2.8.0'//json库
    compile 'com.github.bumptech.glide:glide:3.7.0'
//网络图片加载，也可以加载本地图片。在imageUtil类里面有用到  和ImageLoader类似
    compile 'com.android.support:recyclerview-v7:23.4.0'//recycleview的库，查看hongyang的博客
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //和ios一样的开关控件
    compile ('cn.leancloud:storage-core:5.0.23') // LeanCloud 基础包
}
