<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        style="@style/nestedScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="1.关注用户个数："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_follow_count"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:hint="用户数"
                    android:inputType="number"
                    android:paddingLeft="4dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="6dip"
                android:text="例如：设置200，则关注了200个用户之后脚本会自动停止"
                android:textColor="#66000000"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="2.评论时间（分钟）："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_comment_time"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:hint="时间"
                    android:inputType="number"
                    android:paddingLeft="4dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="6dip"
                android:text="例如：设置5，则只关注5分钟之内的评论用户"
                android:textColor="#66000000"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="3.是否开启私信"
                    android:textColor="#000000"/>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    app:sb_checked_color="#00ddff"
                    app:sb_show_indicator="false"
                    app:sb_checked="true"
                    app:sb_effect_duration="150"/>

            </RelativeLayout>









            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="50dip"
                android:layout_marginRight="20dip"
                android:text="保存设置"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>