<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/nestedScrollViewStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    android:textSize="16dip"
                    android:text="1.关注最新评论用户"
                    android:textColor="#000000"/>



                <Button
                    android:id="@+id/btn_setting01"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="设置"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:foreground="@drawable/selector_foreground_5"
                    android:layout_toLeftOf="@+id/btn_start01"
                    android:background="@drawable/shape_blue01_3"
                    />


                <Button
                    android:id="@+id/btn_start01"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="启动"
                    android:foreground="@drawable/selector_foreground_5"
                    android:background="@drawable/shape_blue01_3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    />

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="#44000000"/>








            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="52dip"
                android:textColor="#ffffff"
                android:layout_marginTop="100dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:textSize="18dip"
                android:text="停止脚本"
                android:foreground="@drawable/selector_foreground_5"
                android:background="@drawable/shape_red01_3"
                />





















    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:text="4.性别选择："-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/txt_sex_nan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dip"-->
            <!--android:text="男"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp" />-->

        <!--<com.staker.main.view.SmoothCheckBox-->
            <!--android:id="@+id/switch_nan"-->
            <!--android:layout_width="15dip"-->
            <!--android:layout_height="15dip"-->
            <!--android:layout_gravity="center_vertical" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_sex_nv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dip"-->
            <!--android:text="女"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp" />-->

        <!--<com.staker.main.view.SmoothCheckBox-->
            <!--android:id="@+id/switch_nv"-->
            <!--android:layout_width="15dip"-->
            <!--android:layout_height="15dip"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/txt_sex_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="15dip"-->
            <!--android:text="不限制"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp" />-->

        <!--<com.staker.main.view.SmoothCheckBox-->
            <!--android:id="@+id/switch_all"-->
            <!--android:layout_width="15dip"-->
            <!--android:layout_height="15dip"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:text="6.聊天话术语："-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/edt_talk_content01"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:layout_marginRight="20dip"-->
        <!--android:hint="话术语一"-->
        <!--android:paddingLeft="4dip"-->
        <!--android:paddingTop="4dip"-->
        <!--android:paddingBottom="4dip"-->
        <!--android:singleLine="true" />-->

    <!--<EditText-->
        <!--android:id="@+id/edt_talk_content02"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:layout_marginRight="20dip"-->
        <!--android:hint="话术语二"-->
        <!--android:paddingLeft="4dip"-->
        <!--android:paddingTop="4dip"-->
        <!--android:paddingBottom="4dip"-->
        <!--android:singleLine="true" />-->

    <!--<EditText-->
        <!--android:id="@+id/edt_talk_content3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:layout_marginLeft="20dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:layout_marginRight="20dip"-->
        <!--android:hint="话术语三"-->
        <!--android:paddingLeft="4dip"-->
        <!--android:paddingTop="4dip"-->
        <!--android:paddingBottom="4dip"-->
        <!--android:singleLine="true" />-->


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>