<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <!--android:paddingBottom="100px"
    android:paddingLeft="150px"
    android:paddingRight="150px"
    android:paddingTop="100px"-->

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toast_bg"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:text="123"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#fff" />
</LinearLayout>